<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" id="favicon" href="favicon/1.png">
    <title>New Tab</title>
    <style>
      html, body {
    height: 100%; /* Make sure body takes full viewport height */
    margin: 0;
    padding: 0;
    overflow: hidden;
  } 
      body {
        background-color: #0e0e0e;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Montserrat", sans-serif;
        overflow: hidden;
      }
      .weather {
        text-align: center;
        color: white;
        font-family: "Montserrat", sans-serif;      
      }
      .basiccontainer {
        height: 30px;
        border-radius: 15px;
        font-size: 25px;
        background-color: transparent;
        padding: 7px;
        border: 10px solid #070707;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        padding: 20px;
        font-family: "Montserrat", sans-serif;
      }
      
      .squarecontainer {
        height: 50px;
        width: 50px;
        border-radius: 15px;
        font-size: 25px;
        background-color: transparent;
        padding: 7px;
        border: 10px solid #070707;
        align-items: center;
        justify-content: center;
        text-align: center;
        color: white;
        padding: 20px;
        font-family: "Montserrat", sans-serif;
      }
      .nothing {
      border: none;
      background-color: transparent;
      color: #0e0e0e;
      font-family: "Montserrat", sans-serif;
      }
.button {
  background-color: transparent; /* Green */
  border: none;
  color: white;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
.searchengineselect {
 background-color: #1a1a1a;
 padding: 10px;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}
.info {
  position: absolute;
  top: 1%;
  left: 0.5%;
  color: gray;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 125%;
}
    </style>
  </head>
  <body> 
   <div class="weather">
<div style="font-size: 150%; left: 25px;" id="textshower"></div><br>
<div style="font-size: 150%; color: gray; left: 25px;" id="outputshower"></div>
<input type="text" spellcheck="false" onkeypress="updatetext()" onkeyup="updatetext()" onkeydown="updatetext()" class="nothing" id="writtenstuff"></input>
    </div>
    <script>
function sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
}
let displayingtext = false;
let engine = 1;
if (localStorage.default) {
    engine = parseInt(localStorage.default);
}
const written = document.getElementById("writtenstuff");
const textshow = document.getElementById("outputshower");
if (localStorage.keywords == undefined) {
    const keywords = [];
    localStorage.setItem("keywords", JSON.stringify(keywords));
}
if (localStorage.engines == undefined) {
    const google = ["google", "https://www.google.com/search?q=%s"];
    const ddg = ["duckduckgo", "https://duckduckgo.com/?q=%s"];
    const bing = ["bing", "https://www.bing.com/search?q=%s"];
    const engines = [JSON.stringify(google), JSON.stringify(ddg), JSON.stringify(bing)];
    localStorage.setItem("engines", JSON.stringify(engines));
}
document.addEventListener("visibilitychange", function() {
    written.value = "";
    document.getElementById("textshower").innerText = "";
    textshow.innerHTML = "";
});
const engines = JSON.parse(localStorage.engines);
const keywords = JSON.parse(localStorage.keywords);
written.focus();

async function search() {
    if (written.value.substring(0, 7) == "ignore ") {
    const enginedatas = JSON.parse(engines[engine]);
    window.location.href = enginedatas[1].replace("%s", written.value.substring(7, written.value.length));
    return;
    }
    if (written.value.substring(0, 8) == "default ") {// default
        for (let i = 0; i < engines.length; i++) { 
            const enginedata = JSON.parse(engines[i]);
            if (written.value.substring(8, written.value.length) == enginedata[0]) {
                localStorage.setItem("default", i);
                written.value = "";
                document.getElementById("textshower").innerText = "";
                return;
            }
        }
    }
    for (let i = 0; i < keywords.length; i++) { // keyword
        const keyworddata = JSON.parse(keywords[i]);
        if (written.value == keyworddata[0]) {
            window.location.href = keyworddata[1];
            return;
        }
    }
    for (let i = 0; i < engines.length; i++) { // change engine
        const enginedata = JSON.parse(engines[i]);
        if (written.value == enginedata[0]) {
            engine = i;
            written.value = "";
            return;
        }
    }
    for (let i = 0; i < engines.length; i++) { // engine query
        const enginedata = JSON.parse(engines[i]);
        const writtennow = written.value.split(" ");
        let query = "";
        if (written.value.split(" ")[0] == enginedata[0] && written.value.split(" ").length > 1) {
            engine = i;
            for (let i = 1; i < writtennow.length; i++) {
            query += writtennow[i] + " ";
            }
            window.location.href = enginedata[1].replace("%s", query);
            return;
        }
    }
    if (written.value.substring(0, 12) == "add keyword ") { // add keyword
        written.selectionStart
        keywords.push(JSON.stringify(written.value.substring(12, written.value.length).split(" ")));
        localStorage.setItem("keywords", JSON.stringify(keywords));
        written.value = "";
        return;
    }
    if (written.value.substring(0, 15) == "remove keyword ") { // remove keyword
        let found = false;
        for (let i = 0; found == false; i++) {
            const keyworddata = JSON.parse(keywords[i]);
            if (keyworddata.includes(written.value.substring(15, written.value.length))) {
                found = true;
                console.log("found something")
                keywords.splice(i, 1);
                written.value = "";
                localStorage.setItem("keywords", JSON.stringify(keywords));
                return;
            }
            if (i < keywords.length + 1) {
                if (found == false) {
                    console.log("Didnt find anything")
                }
                return;
            }
        }
    }
    if (written.value.substring(0, 14) == "remove engine ") {
        let found = "false";
        for (let i = 0; i < engines.length; i++) {
            const enginedata = JSON.parse(engines[i]);
            if (enginedata.includes(written.value.substring(14, written.value.length))) {
                found = "true";
                engines.splice(i, i);
                written.value = "";
                localStorage.setItem("engines", JSON.stringify(engines));
                return;
            }
        }
    }
    if (written.value.substring(0, 11) == "add engine ") {
        engines.push(JSON.stringify(written.value.substring(11, written.value.length).split(" ")));
        localStorage.setItem("engines", JSON.stringify(engines));
        written.value = "";
        return;
    }
    if (written.value.substring(0, 4) == "web ") {
        window.location.href = "https://" + written.value.substring(4, written.value.length);
        written.value = "";
        return;
    }
    const enginedata = JSON.parse(engines[engine]);
    window.location.href = enginedata[1].replace("%s", written.value);
}
document.addEventListener("keydown", function(event) {
    document.getElementById("writtenstuff").focus();
    if (event.key === "Enter" && displayingtext == false) {
        event.preventDefault();
        search();
    }
    if (displayingtext == true) {
        displayingtext = false;
        written.value = "";
        return;
    }
});
async function updatetext() {
    document.getElementById("textshower").innerText = written.value.slice(0, written.selectionStart) + "|" + written.value.slice(written.selectionStart);
    document.getElementById("outputshower").innerText = "";
  
    if (written.value == "engines") {
        for (let i = 0; i < engines.length; i++) {
            const enginedata2 = JSON.parse(engines[i]);
            if (i == engines.length - 1) {
            textshow.innerText += enginedata2[0];
            } else {
            textshow.innerText += enginedata2[0] + ", ";
            }
    }
    return;
}
    if (written.value == "keywords") {
        for (let i = 0; i < keywords.length; i++) {
            keyworddata = JSON.parse(keywords[i]);
            if (i == keywords.length - 1) {
            textshow.innerText += keyworddata[0];
            } else {
            textshow.innerText += keyworddata[0] + ", ";  
            }
        }
        return;
}
if (written.value == "help" || written.value == "help ") {
    textshow.innerText = "Specify a category that is keywords, engines or other";
}
    if (written.value.substring(0, 5) == "help ") {
        if (written.value.substring(5, written.value.length) == "keywords") {
            textshow.innerHTML = "add keyword [keyword] [link] - add a keyword<br>remove keyword [keyword] - remove a keyword<br>keywords - see all available keywords<br>[keyword] - use a keyword";
            return;
        }
        if (written.value.substring(5, written.value.length) == "engines") {
            textshow.innerHTML = "add engine [search engine] [link with %s in place of the query] - add a search engine<br>remove engine [search engine] - remove a search engine<br>default [engine] - set your default search engine<br>[engine] [query] - search with a search engine<br>[engine] - switch your current search engine<br>engines - see all available search engines";
            return;
        }
        if (written.value.substring(5, written.value.length) == "other") {
            textshow.innerHTML = "web [website domain] - go to a website<br>ignore [query] - search the query and ignore all commands";
            return;
        }
        return;
}
}
const favicon = document.getElementById("favicon");
async function insertcursor() {
    nextframe();
    const cursorposition = written.selectionStart;
    document.getElementById("textshower").innerText = written.value.slice(0, cursorposition) + "|" + written.value.slice(cursorposition);
    await sleep(500);
    nextframe();
    document.getElementById("textshower").innerText = written.value;
    setTimeout(insertcursor, 500);
}
     function nextframe() {
        if (favicon.href.endsWith("favicon/1.png")) {
            favicon.href = "favicon/2.png";
        } else {
            favicon.href = "favicon/1.png";
        }
    }
insertcursor();
const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
const query = urlParams.get("q");
if (query != null) {
    written.value = urlParams.get("q");
    search();
}
    </script>
  </body>
</html>